{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "85627394-f3ae-6d97-51e6-a5483f0921d0",
  "outputs": {},
  "resources": [
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers_refresh_tokens_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:196050838810:table/prod-customersRefreshTokens",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "prod-customersRefreshTokens",
            "local_secondary_index": [],
            "name": "prod-customersRefreshTokens",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 15,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 15
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prod",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "customers_refresh_tokens_table_name",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:196050838810:parameter/prod/db/dynamodb/customersRefreshTokensTable",
            "description": "",
            "id": "/prod/db/dynamodb/customersRefreshTokensTable",
            "key_id": "",
            "name": "/prod/db/dynamodb/customersRefreshTokensTable",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "String",
            "value": "prod-customersRefreshTokens",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.prod.aws_dynamodb_table.customers_refresh_tokens_table"
          ]
        }
      ]
    }
  ]
}
